; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.5
	bblanchon/ArduinoJson@^6.20.1
    mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^6.16.1
    knolleary/PubSubClient@^2.8
	bakercp/CRC32@^2.0.0
	wollewald/MPU9250_WE@^1.2.6